<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>small-spring</groupId>
    <artifactId>small-srping</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>small-spring-step-01</module>
        <module>small-spring-step-02</module>
        <module>small-spring-step-03</module>
        <module>small-spring-step-04</module>
        <module>small-spring-step-05</module>
        <module>small-spring-step-06</module>
        <module>small-spring-step-07</module>
        <module>small-spring-step-08</module>
        <module>small-spring-step-09</module>
        <module>small-spring-step-10</module>
        <module>small-spring-step-11</module>
        <module>small-spring-step-12</module>
        <module>small-spring-step-13</module>
        <module>small-spring-step-14</module>
        <module>small-spring-step-15</module>
        <module>small-spring-step-16</module>
        <module>small-spring-step-17</module>
        <module>small-spring-step-18</module>
        <module>small-spring-step-19</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>